<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Kabbie</title>
</head>

<body>
  <center>
    <h1>Welcome to Kabbie App Backend </h1>
    <!-- <p>Open up the console in your browser.</p> -->
  </center>

  <!-- <div>
    <H2>
      <p align="justify">For more details:
        <a href="http://techchefz.com/">Click Here</a>
      </p>
    </H2>
  </div> -->
</body>

</html>